token literal names:
null
'main'
'('
')'
'{'
'}'
';'
','
'='
'*'
'/'
'%'
'+'
'-'
'|'
'&'
'^'
'<'
'<='
'>='
'>'
'=='
'!='
'!'
'return'
null
null
null
null
'int'
'char'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
INT
CHAR
VAR
IDENT
CHARACTER

rule names:
axiom
prog
block
statement
declaration
affectation
retcode
expression
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 9, 4, 2, 15, 15, 25, 25, 3, 2, 11, 13, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 31, 32, 2, 113, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 31, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 32, 7, 6, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 8, 2, 2, 39, 47, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 8, 2, 2, 42, 47, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 8, 2, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 54, 7, 33, 2, 2, 50, 51, 7, 9, 2, 2, 51, 53, 7, 33, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 33, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 5, 16, 9, 2, 61, 66, 3, 2, 2, 2, 62, 63, 7, 33, 2, 2, 63, 64, 7, 10, 2, 2, 64, 66, 5, 16, 9, 2, 65, 57, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 26, 2, 2, 68, 72, 7, 27, 2, 2, 69, 70, 7, 26, 2, 2, 70, 72, 7, 33, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 8, 9, 1, 2, 74, 84, 7, 33, 2, 2, 75, 84, 7, 27, 2, 2, 76, 84, 7, 35, 2, 2, 77, 78, 9, 2, 2, 2, 78, 84, 5, 16, 9, 4, 79, 80, 7, 4, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 5, 2, 2, 82, 84, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 102, 3, 2, 2, 2, 85, 86, 12, 9, 2, 2, 86, 87, 9, 3, 2, 2, 87, 101, 5, 16, 9, 10, 88, 89, 12, 8, 2, 2, 89, 90, 9, 4, 2, 2, 90, 101, 5, 16, 9, 9, 91, 92, 12, 7, 2, 2, 92, 93, 9, 5, 2, 2, 93, 101, 5, 16, 9, 8, 94, 95, 12, 6, 2, 2, 95, 96, 9, 6, 2, 2, 96, 101, 5, 16, 9, 7, 97, 98, 12, 5, 2, 2, 98, 99, 9, 7, 2, 2, 99, 101, 5, 16, 9, 6, 100, 85, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 9, 8, 2, 2, 106, 19, 3, 2, 2, 2, 10, 32, 46, 54, 65, 71, 83, 100, 102]