token literal names:
null
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
'int'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
INT
VAR
IDENT

rule names:
axiom
prog
block
statements
statement
declaration
affectation
retcode
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 76, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 15, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 7, 3, 2, 2, 2, 32, 37, 5, 10, 6, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 8, 5, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 8, 2, 2, 40, 48, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 8, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 7, 8, 2, 2, 46, 48, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 16, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 7, 16, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 16, 2, 2, 56, 69, 3, 2, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 16, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 11, 2, 2, 61, 69, 3, 2, 2, 2, 62, 63, 7, 16, 2, 2, 63, 64, 7, 9, 2, 2, 64, 69, 7, 16, 2, 2, 65, 66, 7, 16, 2, 2, 66, 67, 7, 9, 2, 2, 67, 69, 7, 11, 2, 2, 68, 52, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 75, 7, 11, 2, 2, 72, 73, 7, 10, 2, 2, 73, 75, 7, 16, 2, 2, 74, 70, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 19, 3, 2, 2, 2, 6, 36, 47, 68, 74]